# spring-boot-with-angular

./: README.md  package-lock.json  pom.xml
angular-app/: angular.json  package-lock.json
src/main/java/br/com/lucasklauck/springbootwithangular/: SpringBootWithAngularApplication.java
src/test/java/br/com/lucasklauck/springbootwithangular/: SpringBootWithAngularApplicationTests.java
